# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TrueNorth' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TrueNorth

    pod 'SwiftR'
    pod 'Alamofire', '~> 4.7'
    pod 'MessageKit'

  target 'TrueNorthTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TrueNorthUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
